{
    "manifest_version": 3,
    "name": "SpeechGuard",
    "version": "1.0",
    "description": "Hate Speech Detection in YouTube Videos.",
    "action": {
        "default_popup": "templates/popup.html",
        "default_icon": {
          "128": "static/images/extensionLogo.png"
        }
    },

    "icons": {
      "128": "static/images/extensionLogo.png"
    },

    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "notifications"
    ],

    "background": 
      {
        "service_worker": "static/background.js"
      },

    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["static/content.js"]
      }
    ]
}